<html>
    <head>
        <style>
            .container{
                width: 100%;
                height:100%;
                display: block;
               
              
            }
           .hello{
            width: 270px;
            height: 200px;
            background-image: url("house2.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;
           }
           .hi{
            width: 270px;
            height: 200px;
            background-image: url("house3.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;
           }
           .main{
            width: 270px;
            height: 200px;
            background-image: url("house4 (1).jpg");
               background-repeat: no-repeat;
               display: inline-block;
               margin: 10px;
           }
           .logo{
            width: 270px;
            height: 200px;
            background-image: url("house5.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;
           }
          
           .img1{
            width: 270px;
            height: 200px;
            background-image: url("house4 (1).jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;

           }
           .img2{
            width: 270px;
            height: 200px;
            background-image: url("house3.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;

           }
           .img3{
            width: 270px;
            height: 200px;
            background-image: url("house5.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;

           }

           .img4{
            width: 270px;
            height: 200px;
            background-image: url("house2.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
               margin: 10px;

           }


               
            
           

            span{
                background-color:black;
                color: aliceblue;
                display: inline-block;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div call="container">
        <div class="hello">
            <span>house1</span>
        </div>
        <div class="hi">
            <span>house2</span>
        </div>
        <div class="main">
            <span>house3</span>
        </div>
        <div class="logo">
            <span>house4</span>
        </div>
        <div class="img1">
            <span>house5</span>
        </div>
    
    <div class="img2">
        <span>house6</span>
    </div>
    <div class="img3">
        <span>house7</span>
    </div>
    <div class="img4">
        <span>house8</span>
    </div>
   
      
   
        
        
        
        
        
        </div>

    </body>
</html>