<html>
    <head>
      <style>
        .container{
            width: 200%;
            height: 200%;
           
       
       div{
        border: 1px solid black;
       }


     }
    div>img:hover{
    transform:scale(3,2);
     transition: all 2s;
   }


     img{
    width: 200px;
    height: 200px;
    margin-left: 40px;
     }
           
          
        
        .img1{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
         
        }
        .img2{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img3{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img4{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img5{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img6{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img7{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img8{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img9{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img10{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img11{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img12{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img13{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img14{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img15{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img16{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img17{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img18{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img19{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }
        .img20{
            width: 400px;
           margin:10px;
          height: 400px;
          display: inline-block;
         
        }

      
      
      
        p{
            width: 300px;
            height: 100;
          display: inline-block;
         text-align: center;
         margin-top: 10px;
         
       
        }
        h4{
            width: 250px;
            height: 40px;
          display: block;
          text-align: center;
        
         padding: 0px;
         margin: 0px;

        }
        button{
           width: 100px;
            text-align: center;
            margin-left: 100px;
           border-radius: 2px;
           transition: all 2s;
          
           
        }
        button:hover{
            background-color: plum;
            color: aliceblue;
            transform: scaleX(3);
           
        }
       

       

      </style>
    </head>
    <body>
        <div class="container">
        <div class="img1">
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg">
            <h4>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h4>
            <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
            <br>
            <button>price</button>
              

        </div>
        <div class="img2">
            <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" >
            <h4>Mens Casual Premium Slim Fit T-Shirts </h4>
            <p>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. 
               </p>
               <br>
             <button>price</button>
              


        </div>
        
            <div class="img3">
                <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" >
            <h4>Mens Cotton Jacket</h4>
            <p>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. 
               </p>
               <br>
               <button>price</button>
              
        </div>
        <div class="img4">
            <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" >
            <h4>Mens Casual Slim Fit</h4>
            <p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.
               </p>
               <br>
               <button>price</button>
              

        </div>
        <div class="img5">
            <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg">
            <h4>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</h4>
            <p>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection</p>
            <br>
            <button>price</button>
        </div>
        <div class="img6">
            <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" >
            <h4>Solid Gold Petite Micropave </h4>
            <p>Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
               </p>
               <br>
               <button>price</button>
        </div>
        <div class="img7">
            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"  >
            <h4>White Gold Plated Princess</h4>
            <p>Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
               </p>
               <br>
               <button>price</button>
        </div>
        <div class="img8">
            <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"  >
            <h4>Pierced Owl Rose Gold Plated Stainless Steel Double</h4>
            <p>Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel</p>
            <br>
            <button>price</button>
        </div>
        <div class="img9">
            <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" >
            <h4>WD 2TB Elements Portable External Hard Drive - USB 3.0 </h4>
            <p>USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems.
                </p>
                <br>
                <button>price</button>
        </div>
        <div class="img10">
            <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" >
            <h4>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</h4>
            <p>Easy upgrade for faster boot up, shutdown, application load and response Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s.
              </p>
              <br>
              <button>price</button>
        </div>
        <div class="img11"> 
            <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" >
            <h4>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III </h4>
            <p>3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design .</p>
              <br>  
               
            <button>price</button>
        </div>
        <div class="img12">
            <img src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" >
            <h4>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</h4>
            <p>Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
              </p>
              <br>
              <button>price</button>
        </div>
        <div class="img13">
            <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"  >
            <h4>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</h4>
            <p>
                21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. 
                </p>
                <br>
                <button>price</button>
        </div>
        <div class="img14">
            <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"  >
            <h4>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor </h4>
            <p>49 INCH SUPER ULTRAWIDE CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOTTECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ .
                </p>
                <br>
                <button>price</button>
        </div>
        <div class="img15">
            <img src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"  >
            <h4>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</h4>
            <p>The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest.
              </p>
              <br>
              <button>price</button>
        </div>
        <div class="img16">
            <img src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"  >
            <h4>"Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</h4>
            <p>100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides.
               </p>
               <br>
               <button>price</button>
        </div>
        <div class="img17">
            <img src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"  >
            <h4>Rain Jacket Women Windbreaker Striped Climbing Raincoats</h4>
            <p> Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips.
                </p>
                <br>
                <button>price</button>
        </div>
        <div class="img18">
            <img src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg" >
            <h4>MBJ Women's Solid Short Sleeve Boat Neck V </h4>
            <p>95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
               </p>
               <br>
               <button>price</button>
        </div>
        <div class="img19">
            <img src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg" >
            <h4>Opna Women's Short Sleeve Moisture"</h4>
            <p>
                100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck .
               </p>
               <br>
               <button>price</button>
        </div>
        <div class="img20">
            <img src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg">
            <h4>DANVOUY Womens T Shirt Casual Cotton Short</h4>
           
            <p>95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summe</p>
            <br>
            <button>price</button>
        </div>
        </div>
    </body>
</html>









